 <view:ViewReservation bxml:id="reservationForm01" xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns="org.apache.pivot.wtk" styles="{padding:6}" xmlns:view="projekt.fhv.teama.view"
	visible="false" >
	<BoxPane bxml:id="bpReservation" orientation="vertical" styles="{spacing:10,fill:true}">
		<Label bxml:id="lbReservationDetails" text="Selected Reservation" styles="$styles.lbHeading1"/>
		<Form bxml:id="form" styles="{showFlagIcons:true}">
			<Form.Section>
				<Label bxml:id="rf1LBResNr" Form.label="Reservation-Nr." textKey="id"/>
				<TextInput bxml:id="rf1TIName" Form.label="Name" textKey="name"/>
				
				<BoxPane orientation="vertical">									
							<BoxPane bxml:id="rf1BPAddress" Form.label="Address">
								<TextInput bxml:id="rf1TIStreet" prompt="Street"/>
								<TextInput bxml:id="rfTICity" prompt="City"/>
							</BoxPane>
							<BoxPane>
								<TextInput bxml:id="rf1TICountry" prompt="Country"/>
								<TextInput bxml:id="rfTIZip" prompt="Zip" preferredWidth="80"/>
						</BoxPane>
				</BoxPane>
				
				<TextInput bxml:id="rf1TIPhone" Form.label="Phone"	textKey="phoneNumber"/>
				<TextInput bxml:id="rf1TIEMail" Form.label="Email"	textKey="emailAddress"/>
				
				<BoxPane orientation="horizontal" bxml:id="rf1BPStay" >
					<BoxPane orientation="vertical">
						<Label bxml:id="rf1LBArrival" text="Arrival"/>
						<CalendarButton bxml:id="rf1CBArrival"
							preferredWidth="130"/>
					</BoxPane>
					<BoxPane orientation="vertical">
						<Label bxml:id="rf1LBDeparture" text="Departure"/>
						<CalendarButton bxml:id="rf1CBDeparture"
							preferredWidth="130"/>
					</BoxPane>
				</BoxPane>
			</Form.Section>
		</Form>

	<!-- Action Buttons ########################################################################### -->				
		<Separator/>
		<BoxPane styles="{horizontalAlignment:'left', padding:12, spacing:15}" >
			<PushButton bxml:id="rf1PBtnLoadJava" buttonData="Load Java"/>
			<PushButton bxml:id="rf1PBtnEditReservation" buttonData="Edit"/>
			<PushButton bxml:id="rf1PBtnSaveReservation" buttonData="Save"/>
			<PushButton bxml:id="rf1PBtnDeleteReservation" buttonData="Delete"/>
			<PushButton bxml:id="clearButton" buttonData="Clear"/>
			<PushButton bxml:id="rf1PBtnCheckIn" buttonData="Start Check-In" styles="$styles.btSpecial"/>
		</BoxPane>
	</BoxPane>

</view:ViewReservation>