<BoxPane bxml:id="bpAdditionalServicesForm02" xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns="org.apache.pivot.wtk" xmlns:view="projekt.fhv.teama.view"
	visible="false" orientation="vertical" styles="{padding:6, spacing:10, fill:true}">
		<Label bxml:id="asf2LBAdditionalServicesHead" text="Additional Services: Verify and finish service assignment"
			styles="$styles.lbHeading1"/>

		<!-- Key Handout & Stay Summary #############################################################################
			-->
		<Separator bxml:id="asf2smServicesSummary" heading=" Review summary before saving " styles="$styles.sprHeading"/>

		<Label bxml:id="asf2smServiceGuest" text="You are booking the following services for guest No. 001 | ERICSSON Christopher: "  styles="$styles.lbHeading2" />

		<!-- Step 2 #####################################################################	-->

		<TablePane bxml:id="asf2smTPSummary" styles="$styles.smTPSummary" preferredWidth="500">
			<columns>
				<TablePane.Column width="2*"/>
				<TablePane.Column width="2*"/>
				<TablePane.Column width="1*"/>
			</columns>	

			<!-- TablePane rows done programmatically -->
		</TablePane>		
		<FillPane orientation="horizontal" styles="{padding:{top:25, left:6, bottom:15, right:6}}">
		<Label text="Total amount for services: "  styles="$styles.asf2Total" minimumWidth="300" maximumWidth="300"/><Label text=""  bxml:id="asf2smLBTotal" styles="$styles.asf2Total"/>			
		</FillPane>

			<!-- Action Buttons ###########################################################################
				-->
			<Separator/>

			<TablePane styles="{padding:12}">
				<columns>
					<TablePane.Column width="1*"/>
					<TablePane.Column width="300"/>
				</columns>

				<TablePane.Row height="1*">
					<BoxPane  styles="{horizontalAlignment:'left', spacing:15}">
						<PushButton bxml:id="asf2PBtnCancel" buttonData="Cancel"/>
					</BoxPane>
					<BoxPane  styles="{horizontalAlignment:'right', spacing:15}">
						<PushButton bxml:id="asf2PBtnBack" buttonData="Previous Step"/>
						<PushButton bxml:id="asf2PBtnFinish" buttonData="Finish and Save" styles="$styles.btSpecial"/>
					</BoxPane>
				</TablePane.Row>
			</TablePane>
		</BoxPane>