 <view:ViewCheckIn bxml:id="checkInForm04" xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns="org.apache.pivot.wtk"
	styles="{padding:6}" xmlns:view="projekt.fhv.teama.view"
	visible="false">
	<BoxPane bxml:id="bpCheckInForm04" orientation="vertical" styles="{spacing:10,
		fill:true}">
		<Label bxml:id="lbFinishCheckIn" text="Check-In: Hand out keys and finish check-in process"
			styles="$styles.lbHeading1"/>
		
		<!-- Key Handout & Stay Summary  ############################################################################# -->
		<Separator bxml:id="sprStaySummary" heading=" Review stay summary and hand out keys before saving " styles="$styles.sprHeading"/>
		<BoxPane bxml:id="bpStaySummary" orientation="horizontal" styles="$styles.bpContentHorizontal" >
			
		<Label text="You are checking in: "  styles="$styles.lbHeading2" />
		<!-- Step 1 ################################################################################## -->		
		<BoxPane orientation="horizontal" styles="$styles.bpContentHorizontal" >
					<BoxPane bxml:id="smBPName">
						<Label bxml:id="smLBLastName" text="${tiLastName.text}"/>
						<Label bxml:id="smLBFirstName" text="${tiFirstName.text}"/>
					</BoxPane>
					<BoxPane bxml:id="smBPGender" >
						<Label bxml:id="smLBGender"   />								
						<Label bxml:id="smLBBirthdate"  text="${cbBirthdate.selectedDate}"/>
					</BoxPane>
		</BoxPane>
		<!-- Step 1,5 ################################################################################	-->
		
		<BoxPane orientation="vertical" styles="$styles.bpContentHorizontal" >
					<Label bxml:id="smLBStreet" text="${tiStreet.text}" />
					<BoxPane bxml:id="smBZipCity" >
						<Label bxml:id="smLBZip" text="${tiZip.text}"/>
						<Label bxml:id="smLBCity" text="${tiCity.text}"/>
					</BoxPane>
					<BoxPane>
						<Label bxml:id="smLBZCountry" text="${tiCountry.text}" preferredWidth="80"/>
					</BoxPane>
		</BoxPane>

		<!-- Step 1,75 #####################################################################	-->

		<BoxPane orientation="vertical" styles="$styles.bpContentHorizontal" >
					<BoxPane bxml:id="smBPContact"  styles="{spacing:5}">
						<Label bxml:id="smLBPhone" text="${tiPhone.text}"/>
						<Label bxml:id="smLBMail" text="${tiMail.text}"/>
					</BoxPane>
		</BoxPane>
		
		<!-- Step 1,98 #####################################################################	-->

		<BoxPane orientation="vertical" styles="$styles.bpContentHorizontal" >
					<BoxPane bxml:id="smBPBankAccount" styles="{spacing:5}">
						<Label bxml:id="smLBAccountNr" text="${tiAccountNr.text}"/>
						<Label bxml:id="smLBBankCodeNr" text="${tiBankCodeNr.text}"/>
					</BoxPane>
					<BoxPane>
						<Label bxml:id="smLBIban" text="${tiIban.text}"/>
						<Label bxml:id="smLBBic" text="${tiBic.text}"/>
					</BoxPane>
		</BoxPane>				
		
		</BoxPane>		
				
		<!-- Step 2   #####################################################################	-->

		<BoxPane bxml:id="bpRoomsSummary" orientation="horizontal" styles="$styles.bpContentHorizontal" >
		
		<BoxPane  bxml:id="smBPRoomAssignment" orientation="horizontal"  styles="{padding:4, spacing:40}">
		<BoxPane orientation="vertical" styles="$styles.bpContentHorizontal" >
		 <Label bxml:id="smLBBookedRoomCategories" text="Booked room quantity and category" styles="$styles.libHeading" tooltipText='List shows category and quantity of rooms which were reserved by the guest.' tooltipDelay="250" cursor="hand"/>
		 <Border styles="$styles.bordSHS">
         <BoxPane orientation="vertical" styles="{padding:4, spacing:4, backgroundColor: '#e6eff8'}">
				 <ScrollPane preferredWidth="240" preferredHeight="110"  horizontalScrollBarPolicy="fill" styles="{backgroundColor: '#e6eff8'}" >
                    <ListView bxml:id="smLVFinalRooms" selectMode="multi" cursor="normal" styles="$styles.livRoomAssign" />
                	</ScrollPane>
                	</BoxPane>
            </Border>
		</BoxPane>
		<BoxPane orientation="vertical" styles="$styles.bpContentHorizontal" >
		 <Label bxml:id="smLBAssignedRooms" text="Verify Assigned Rooms" styles="$styles.libHeading" tooltipText='List shows only available "free and cleaned" rooms!' tooltipDelay="250" cursor="hand"/>
		 <Border  styles="$styles.bordSHS">
         <BoxPane orientation="vertical" styles="{padding:4, spacing:4}">
				 <ScrollPane preferredWidth="240" preferredHeight="110"  horizontalScrollBarPolicy="fill"  verticalScrollBarPolicy="auto"  styles="{backgroundColor: '#e6eff8'}">
                    <ListView bxml:id="smLVHandedKeys" selectMode="multi" checkmarksEnabled="true" cursor="hand"  styles="$styles.livRoomAssign"  />
                	</ScrollPane>
                	</BoxPane>
            </Border>
		</BoxPane>		
			
			
			

		</BoxPane>
					
		<!-- Action Buttons ########################################################################### -->				
		<Separator/>		
		
		<TablePane styles="{padding:12}">
		<columns>
			<TablePane.Column width="12*"/>
			<TablePane.Column width="300"/>
		</columns>

		<TablePane.Row height="1*">
			<BoxPane  styles="{horizontalAlignment:'left', spacing:15}">
			<PushButton bxml:id="cf4PBtnCancel" buttonData="Cancel"/>
			</BoxPane>
			<BoxPane  styles="{horizontalAlignment:'right', spacing:15}">
			<PushButton bxml:id="cf4PBtnBack" buttonData="Previous Step"/>
			<PushButton bxml:id="cf4PBtnFinish" buttonData="Finish and Save"  styles="$styles.btSpecial"/>	
			</BoxPane>
		</TablePane.Row>
	</TablePane>
		
	</BoxPane>
	</BoxPane>
</view:ViewCheckIn>