 <view:ViewCheckIn bxml:id="checkInForm01" xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns="org.apache.pivot.wtk"
	styles="{padding:6}"
	xmlns:view="projekt.fhv.teama.view"
	visible="false">
	<BoxPane bxml:id="bpCheckInForm01" orientation="vertical" styles="{spacing:10,
		fill:true}">
		<Label bxml:id="lbVerifyPersonalInfo" text="Check-In: Verify Personal Information"
			styles="$styles.lbHeading1"/>

		<!-- Personal Data ################################################################################## -->
		<Separator bxml:id="sprPersonalDetail" heading=" Personal Detail " styles="$styles.sprHeading"/>
		<BoxPane orientation="horizontal" styles="$styles.bpContentHorizontal" >
			<Form styles="{showFlagIcons:false}">
				<Form.Section>
					<Label bxml:id="lbPrimaryGuestSelection" text="Select primary guest for this stay or enter a new one if list is empty" />
					<BoxPane  styles="{padding:{top:0, left:0, bottom:15, right:0}}">
						<ListButton bxml:id="lbtnGuests" preferredWidth="446" />			
					</BoxPane>
					<BoxPane bxml:id="bpName" Form.label="Name" styles="{spacing:5}">
						<TextInput bxml:id="tiLastName" prompt="Last"/>
						<TextInput bxml:id="tiFirstName" prompt="First"/>
					</BoxPane>
					<BoxPane bxml:id="bpGender" Form.label="Gender" styles="{spacing:5}">
						<bxml:define>
							<ButtonGroup bxml:id="bgGender"/>
						</bxml:define>
						<BoxPane  styles="{padding:{top:7, left:0, bottom:5, right:0}}">
							<RadioButton bxml:id="rbMale" buttonData="male" buttonGroup="$bgGender" selected="true"/>
							<RadioButton bxml:id="rbFemale" buttonData="female" buttonGroup="$bgGender"
								/>
						</BoxPane>
						<Label bxml:id="lbBirthdate" text="Birthdate: " styles="{padding:{top:7, left:109,
							bottom:5, right:0}}" />
						<CalendarButton bxml:id="cbBirthdate" preferredWidth="155" styles="{padding:{top:5,
							left:30, bottom:5, right:4}}" />
					</BoxPane>
				</Form.Section>
			</Form>
		</BoxPane>

		<!-- Adresses ################################################################################	-->
		<Separator bxml:id="sprAdressDetail" heading=" Addresses " styles="$styles.sprHeading"/>
		<BoxPane orientation="vertical" styles="$styles.bpContentHorizontal" >
			<Form styles="{showFlagIcons:false}">		
				<Form.Section>
					<Label bxml:id="lbPrimaryAddress" text="Change primary address or enter and add a new one" />
					<BoxPane  styles="{padding:{top:0, left:0, bottom:15, right:0}}">
					<ListButton bxml:id="lbtnAddresses" preferredWidth="446" />			
					</BoxPane>
					<BoxPane bxml:id="bpAddress" Form.label="Address" styles="{spacing:5}">
						<TextInput bxml:id="tiStreet" prompt="Street"/>
						<TextInput bxml:id="tiCity" prompt="City"/>
					</BoxPane>
					<BoxPane>
						<TextInput bxml:id="tiCountry" prompt="Country"/>
						<TextInput bxml:id="tiZip" prompt="Zip" preferredWidth="80"/>
					</BoxPane>
				</Form.Section>
				</Form>
		</BoxPane>

		<!-- Contact Information #####################################################################	-->
		<Separator bxml:id="sprContactDetail" heading=" Contact Information " styles="$styles.sprHeading"/>
		<BoxPane orientation="vertical" styles="$styles.bpContentHorizontal" >
			<Form styles="{showFlagIcons:false}">		
				<Form.Section>
					<BoxPane bxml:id="bpContact" Form.label="Contact" styles="{spacing:5}">
						<TextInput bxml:id="tiPhone" prompt="Phone"/>
						<TextInput bxml:id="tiMail" prompt="Mail"/>
					</BoxPane>
				</Form.Section>
				</Form>
		</BoxPane>
		
		<!-- Financial Information #####################################################################	-->
		<Separator bxml:id="sprFinancialDetail" heading=" Financial Information " styles="$styles.sprHeading"/>
		<BoxPane orientation="vertical" styles="$styles.bpContentHorizontal" >
			<Form styles="{showFlagIcons:false}">
				<Form.Section>
					<BoxPane bxml:id="bpBankAccount" Form.label="    Bank" styles="{spacing:5}">
						<TextInput bxml:id="tiAccountNr" prompt="Account Nr."/>
						<TextInput bxml:id="tiBankCodeNr" prompt="Bank Code Nr."/>
					</BoxPane>
					<BoxPane>
						<TextInput bxml:id="tiIban" prompt="IBAN"/>
						<TextInput bxml:id="tiBic" prompt="BIC"/>
					</BoxPane>
				</Form.Section>
			</Form>
		</BoxPane>
		
		<!-- Action Buttons ########################################################################### -->				
		<Separator/>
		
		<TablePane styles="{padding:12}">
		<columns>
			<TablePane.Column width="12*"/>
			<TablePane.Column width="120"/>
		</columns>

		<TablePane.Row height="1*">
			<BoxPane  styles="{horizontalAlignment:'left', spacing:15}">
			<PushButton bxml:id="cf1PBtnCancel" buttonData="Cancel"/>			
			</BoxPane>
			<BoxPane  styles="{horizontalAlignment:'right', spacing:15}">
		    <PushButton bxml:id="cf1PBtnNext" buttonData="Next Step"/>			
			</BoxPane>
		</TablePane.Row>
	</TablePane>
	
	</BoxPane>
</view:ViewCheckIn>