 <view:ViewCheckIn bxml:id="checkInForm02" xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns="org.apache.pivot.wtk"
	styles="{padding:6}" xmlns:view="projekt.fhv.teama.view"
	visible="false" >
	<BoxPane bxml:id="bpCheckInForm02" orientation="vertical" styles="{spacing:10,
		fill:true}">
		<Label bxml:id="lbRoomAssignment" text="Check-In: Room Assignment and Details of Stay"
			styles="$styles.lbHeading1"/>
		
		<!-- Room Assignment ################################################################################## -->
		<Separator bxml:id="sprRoomAssignment" heading=" Assign the booked categories to actual roomnumbers " styles="$styles.sprHeading"/>
		<BoxPane  bxml:id="bpRoomAssignment" orientation="horizontal"  styles="{padding:4, spacing:40}">
		<BoxPane orientation="vertical" styles="$styles.bpContentHorizontal" >
		 <Label bxml:id="lbBookedRoomCategories" text="Booked room quantity and category" styles="$styles.libHeading" tooltipText='List shows category and quantity of rooms which were reserved by the guest.' tooltipDelay="250" cursor="hand"/>
		 <Border styles="$styles.bordSHS">
         <BoxPane orientation="vertical" styles="{padding:4, spacing:4}">
				 <ScrollPane preferredWidth="260" preferredHeight="110"  horizontalScrollBarPolicy="fill"  verticalScrollBarPolicy="fill_to_capacity">
                    <ListView bxml:id="lvBookedRoomCategories" selectMode="single" cursor="hand" styles="$styles.livRoomAssign"
                        listData="['3 Double Room(s)', '2 Single Room(s)' ]"/>
                	</ScrollPane>
                	</BoxPane>
            </Border>
		</BoxPane>
		<BoxPane orientation="vertical" styles="$styles.bpContentHorizontal" >
		 <Label bxml:id="lbAssignedRooms" text="Verify Assigned Rooms" styles="$styles.libHeading" tooltipText='List shows only available "free and cleaned" rooms!' tooltipDelay="250" cursor="hand"/>
		 <Border  styles="$styles.bordSHS">
         <BoxPane orientation="vertical" styles="{padding:4, spacing:4}">
				 <ScrollPane preferredWidth="260" preferredHeight="110"  horizontalScrollBarPolicy="fill"  verticalScrollBarPolicy="fill_to_capacity">
                    <ListView bxml:id="lvAssignedRooms" selectMode="multi" checkmarksEnabled="true" cursor="hand"  styles="$styles.livRoomAssign"
                        listData="['Single Room Nr. 001', 'Single Room Nr. 007', 'Single Room Nr. 199', 'Single Room Nr. 999'  ]"/>
                	</ScrollPane>
                	</BoxPane>
            </Border>
		</BoxPane>
		
		</BoxPane>
		
		<!-- Residence Timespan ################################################################################ -->
		<Separator bxml:id="sprStayDetails" heading=" Stay " styles="$styles.sprHeading"/>
		<BoxPane orientation="vertical" styles="$styles.bpContentHorizontal" >
		<Form styles="{showFlagIcons:false}">	
			     <Form.Section>
					<BoxPane orientation="horizontal" bxml:id="bpStay" styles="{spacing:30}">
					<BoxPane orientation="vertical">
					<Label bxml:id="lbArrival" text="Arrival" styles="$styles.libHeading" />
					<CalendarButton preferredWidth="130" bxml:id="cbArrival" />
					</BoxPane>
					<BoxPane orientation="vertical">
					<Label bxml:id="lbDeparture" text="Departure" styles="$styles.libHeading" />
					<CalendarButton preferredWidth="130" bxml:id="cdDeparture" />
				    </BoxPane>	
				   </BoxPane>
				</Form.Section>
				</Form>
		</BoxPane>			
				
		<!-- Action Buttons ########################################################################### -->				
		<Separator/>
	
		<TablePane styles="{padding:12}">
		<columns>
			<TablePane.Column width="12*"/>
			<TablePane.Column width="300"/>
		</columns>

		<TablePane.Row height="1*">
			<BoxPane  styles="{horizontalAlignment:'left', spacing:15}">
			<PushButton bxml:id="cf2PBtnCancel" buttonData="Cancel"/>
			</BoxPane>
			<BoxPane  styles="{horizontalAlignment:'right', spacing:15}">
		    <PushButton bxml:id="cf2PBtnBack" buttonData="Previous Step"/>
			<PushButton bxml:id="cf2PBtnNext" buttonData="Next Step"/>			
			</BoxPane>
		</TablePane.Row>
	</TablePane>		
		
	</BoxPane>
</view:ViewCheckIn>