 <view:ViewCheckIn bxml:id="checkInForm04" xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns="org.apache.pivot.wtk"
	styles="{padding:6}" xmlns:view="projekt.fhv.teama.view"
	visible="false">
	<BoxPane bxml:id="bpCheckInForm04" orientation="vertical" styles="{spacing:10,
		fill:true}">
		<Label bxml:id="lbFinishCheckIn" text="Check-In: Hand out key and finish check-in process"
			styles="$styles.lbHeading1"/>
		
		<!-- Key Handout  ############################################################################# -->
		<Separator bxml:id="sprHandOutKey" heading=" Hand out key " styles="$styles.sprHeading"/>
		<BoxPane orientation="horizontal" styles="$styles.bpContentHorizontal" >
			<Form styles="{showFlagIcons:false}">
				<Form.Section>
					<BoxPane bxml:id="bpKeyState" Form.label="Key handed out" styles="{padding:4}" >
		    				<bxml:define>
								<ButtonGroup bxml:id="bgKeyState"/>
							</bxml:define>
							<RadioButton bxml:id="rbKeyStateIn" buttonData="no" buttonGroup="$bgKeyState" selected="true"/>
							<RadioButton bxml:id="rbKeyStateOut" buttonData="yes" buttonGroup="$bgKeyState"/>
					</BoxPane>			
				</Form.Section>
			</Form>
		</BoxPane>	
		
		<!-- Stay Summary  ############################################################################# -->
		<Separator bxml:id="sprStaySummary" heading=" Review stay before saving " styles="$styles.sprHeading"/>
		<BoxPane orientation="horizontal" styles="$styles.bpContentHorizontal" >
			<Form styles="{showFlagIcons:false}">
				<Form.Section>
					
				</Form.Section>
			</Form>
		</BoxPane>		
					
		<!-- Action Buttons ########################################################################### -->				
		<Separator/>		
		
		<TablePane styles="{padding:12}">
		<columns>
			<TablePane.Column width="12*"/>
			<TablePane.Column width="300"/>
		</columns>

		<TablePane.Row height="1*">
			<BoxPane  styles="{horizontalAlignment:'left', spacing:15}">
			<PushButton bxml:id="cf4PBtnCancel" buttonData="Cancel"/>
			</BoxPane>
			<BoxPane  styles="{horizontalAlignment:'right', spacing:15}">
			<PushButton bxml:id="cf4PBtnBack" buttonData="Previous Step"/>
			<PushButton bxml:id="cf4PBtnFinish" buttonData="Finish and Save"/>	
			</BoxPane>
		</TablePane.Row>
	</TablePane>
		
	</BoxPane>
</view:ViewCheckIn>