 <view:ViewCheckIn bxml:id="checkInForm04" xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns="org.apache.pivot.wtk"
	styles="{padding:6}" xmlns:view="projekt.fhv.teama.view"
	visible="false">
	<BoxPane bxml:id="bpCheckInForm04" orientation="vertical" styles="{spacing:10,
		fill:true}">
		<Label bxml:id="lbFinishCheckIn" text="Check-In: Hand out keys and finish check-in process"
			styles="$styles.lbHeading1"/>
		
		<!-- Key Handout & Stay Summary  ############################################################################# -->
		<Separator bxml:id="sprStaySummary" heading=" Review stay summary and hand out keys before saving " styles="$styles.sprHeading"/>
		<BoxPane bxml:id="bpStaySummary" orientation="horizontal" styles="$styles.bpContentHorizontal" >
			
		</BoxPane>				
		
		<BoxPane bxml:id="bpRoomsSummary" orientation="horizontal" styles="$styles.bpContentHorizontal" >
		
		</BoxPane>
					
		<!-- Action Buttons ########################################################################### -->				
		<Separator/>		
		
		<TablePane styles="{padding:12}">
		<columns>
			<TablePane.Column width="12*"/>
			<TablePane.Column width="300"/>
		</columns>

		<TablePane.Row height="1*">
			<BoxPane  styles="{horizontalAlignment:'left', spacing:15}">
			<PushButton bxml:id="cf4PBtnCancel" buttonData="Cancel"/>
			</BoxPane>
			<BoxPane  styles="{horizontalAlignment:'right', spacing:15}">
			<PushButton bxml:id="cf4PBtnBack" buttonData="Previous Step"/>
			<PushButton bxml:id="cf4PBtnFinish" buttonData="Finish and Save"  styles="$styles.btSpecial"/>	
			</BoxPane>
		</TablePane.Row>
	</TablePane>
		
	</BoxPane>
</view:ViewCheckIn>