 <view:ViewReservation bxml:id="reservationForm01" xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns="org.apache.pivot.wtk" styles="{padding:6}" xmlns:view="projekt.fhv.teama.view"
	visible="false" >
	<BoxPane bxml:id="bpReservation" orientation="vertical" styles="{spacing:10,
		fill:true}">
		<BoxPane>
		<Label bxml:id="lbReservationDetails" text="Selected Reservation: No." styles="$styles.lbHeading1"/>
		<Label bxml:id="rf1LBResNr" text="4711" styles="$styles.lbHeading1" />
		</BoxPane>
		<BoxPane styles="{padding:30}">
		<Form bxml:id="form" styles="{showFlagIcons:true}">
			<Form.Section>
				<TextInput bxml:id="rf1TIName" Form.label="Name" textKey="name" preferredWidth="350" />
				<BoxPane orientation="vertical" Form.label="Address">									
							<BoxPane orientation="horizontal" bxml:id="rf1BPAddress">
								<TextInput bxml:id="rf1TIStreet" prompt="Street" preferredWidth="350" />
							</BoxPane>
							<BoxPane orientation="horizontal" >
								<TextInput bxml:id="rfTICity" prompt="City" preferredWidth="245" />
								<TextInput bxml:id="rfTIZip" prompt="Zip" preferredWidth="100"/>
						</BoxPane>
						    <TextInput bxml:id="rf1TICountry" prompt="Country" preferredWidth="350"/>
				</BoxPane>
				<TextInput bxml:id="rf1TIPhone" Form.label="Phone"	textKey="phoneNumber" preferredWidth="350" />
				<TextInput bxml:id="rf1TIEMail" Form.label="Email"	textKey="emailAddress" preferredWidth="350" />
				
				<BoxPane orientation="horizontal" bxml:id="rf1BPStay" styles="{padding:{top:10, left:0, bottom:10, right:0}, spacing:35}">
					<BoxPane orientation="vertical">
						<Label bxml:id="rf1LBArrival" text="Arrival" styles="$styles.libHeading" />
						<CalendarButton bxml:id="rf1CBArrival"	preferredWidth="155"/>
					</BoxPane>
					<BoxPane orientation="vertical">
						<Label bxml:id="rf1LBDeparture" text="Departure" styles="$styles.libHeading"/>
						<CalendarButton bxml:id="rf1CBDeparture" preferredWidth="155" />
					</BoxPane>				
					</BoxPane>
			</Form.Section>
		</Form>
		</BoxPane>
			
							<Separator />
	<!-- Action Buttons ########################################################################### -->				
		<BoxPane styles="{horizontalAlignment:'left', spacing:15, padding:12}">
			<PushButton bxml:id="rf1PBtnEditReservation" buttonData="Edit"/>
			<PushButton bxml:id="rf1PBtnSaveReservation" buttonData="Save"/>
			<PushButton bxml:id="rf1PBtnDeleteReservation" buttonData="Delete"/>
			<PushButton bxml:id="clearButton" buttonData="Clear"/>
			<PushButton bxml:id="rf1PBtnCheckIn" buttonData="Start Check-In" styles="$styles.btSpecial"/>
		</BoxPane>
	</BoxPane>

</view:ViewReservation>