 <view:ViewCheckIn bxml:id="checkInForm04" xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns="org.apache.pivot.wtk"
	styles="{padding:6}" xmlns:view="projekt.fhv.teama.view"
	visible="false">
	<BoxPane bxml:id="bpCheckInForm04" orientation="vertical" styles="{spacing:10,fill:true}">
		<Label bxml:id="lbFinishCheckIn" text="Check-In: Hand out keys and finish check-in process"
			styles="$styles.lbHeading1"/>
		
		<!-- Key Handout & Stay Summary  ############################################################################# -->
		<Separator bxml:id="sprStaySummary" heading=" Review stay summary and hand out keys before saving " styles="$styles.sprHeading"/>
			
		<Label text="You are checking in: "  styles="$styles.lbHeading2" />
		<!-- Step 1 ################################################################################## -->		
		
						<Label bxml:id="smLBNAME" />
						<Label bxml:id="smLBLastName" Form.label="Test" text="${tiLastName.text}"/>
						<Label bxml:id="smLBFirstName" text="${tiFirstName.text}"/>

						<Label bxml:id="smLBGender"   />								
						<Label bxml:id="smLBBirthdate"  text="${cbBirthdate.selectedDate}"/>

			
		<!-- Step 1,5 ################################################################################	-->
		
					<Label bxml:id="smLBStreet" text="${tiStreet.text}" />

						<Label bxml:id="smLBZip" text="${tiZip.text}"/>
						<Label bxml:id="smLBCity" text="${tiCity.text}"/>


						<Label bxml:id="smLBZCountry" text="${tiCountry.text}" preferredWidth="80"/>

		<!-- Step 1,75 #####################################################################	-->


	
						<Label bxml:id="smLBPhone" text="${tiPhone.text}"/>
						<Label bxml:id="smLBMail" text="${tiMail.text}"/>

		
		<!-- Step 1,98 #####################################################################	-->


						<Label bxml:id="smLBAccountNr" text="${tiAccountNr.text}"/>
						<Label bxml:id="smLBBankCodeNr" text="${tiBankCodeNr.text}"/>

						<Label bxml:id="smLBIban" text="${tiIban.text}"/>
						<Label bxml:id="smLBBic" text="${tiBic.text}"/>

		<!-- Step 2   #####################################################################	-->
		
		<TablePane bxml:id="tablePane" styles="{verticalSpacing:1, showHorizontalGridLines:true, horizontalSpacing:1, showVerticalGridLines:true}">
            <columns>
                <TablePane.Column width="-1"/>
                <TablePane.Column width="50"/>
                <TablePane.Column width="-1"/>
                <TablePane.Column width="1*"/>
                <TablePane.Column width="2*"/>
            </columns>
 
            <TablePane.Row height="-1">
                <TablePane.Filler/>
                <Label text="50" styles="{horizontalAlignment:'center'}"/>
                <Label text="-1" styles="{horizontalAlignment:'center'}"/>
                <Label text="1*" styles="{horizontalAlignment:'center'}"/>
                <Label text="2*" styles="{horizontalAlignment:'center'}"/>
            </TablePane.Row>
 
            <TablePane.Row height="50">
                <Label text="50" styles="{verticalAlignment:'center'}"/>
            </TablePane.Row>
 
            <TablePane.Row height="-1">
                <Label text="-1" styles="{verticalAlignment:'center'}"/>
            </TablePane.Row>
 
            <TablePane.Row height="1*">
                <Label text="1*" styles="{verticalAlignment:'center'}"/>
            </TablePane.Row>
 
            <TablePane.Row height="2*">
                <Label text="2*" styles="{verticalAlignment:'center'}"/>
            </TablePane.Row>
        </TablePane>
		

		<BoxPane bxml:id="bpRoomsSummary" orientation="vertical" styles="$styles.bpContentHorizontal" >
		
		<BoxPane  bxml:id="smBPRoomAssignment" orientation="horizontal"  styles="{padding:4, spacing:40}">
		<BoxPane orientation="vertical" styles="$styles.bpContentHorizontal" >
		 <Label bxml:id="smLBBookedRoomCategories" text="The chosen rooms: " styles="$styles.libHeading" tooltipText='List shows the chosen and verified rooms ' tooltipDelay="250" cursor="hand"/>
		 <Border styles="$styles.bordSHS">
         <BoxPane orientation="vertical" styles="{padding:4, spacing:4, backgroundColor: '#e6eff8'}">
				 <ScrollPane preferredWidth="240" preferredHeight="110"  horizontalScrollBarPolicy="fill" styles="{backgroundColor: '#e6eff8'}" >
                    <ListView bxml:id="smLVFinalRooms" selectMode="multi"  styles="$styles.livRoomAssign" />
                	</ScrollPane>
                	</BoxPane>
            </Border>
		</BoxPane>
		<BoxPane orientation="vertical" styles="$styles.bpContentHorizontal" >
		 <Label bxml:id="smLBAssignedRooms" text="Handed out key?" styles="$styles.libHeading" tooltipText='Handed out the keys? ' tooltipDelay="250" cursor="hand"/>
		 <Border  styles="$styles.bordSHS">
         <BoxPane orientation="vertical" styles="{padding:4, spacing:4}">
				 <ScrollPane preferredWidth="240" preferredHeight="110"  horizontalScrollBarPolicy="fill"  verticalScrollBarPolicy="auto"  styles="{backgroundColor: '#e6eff8'}">
                    <ListView bxml:id="smLVHandedKeys" selectMode="multi" checkmarksEnabled="true" cursor="hand"  styles="$styles.livRoomAssign"  />
                	</ScrollPane>
                	</BoxPane>
            </Border>
		</BoxPane>	
			
 	</BoxPane>
					
		<!-- Action Buttons ########################################################################### -->				
		<Separator/>		
		
		<TablePane styles="{padding:12}">
		<columns>
			<TablePane.Column width="12*"/>
			<TablePane.Column width="300"/>
		</columns>

		<TablePane.Row height="1*">
			<BoxPane  styles="{horizontalAlignment:'left', spacing:15}">
			<PushButton bxml:id="cf4PBtnCancel" buttonData="Cancel"/>
			</BoxPane>
			<BoxPane  styles="{horizontalAlignment:'right', spacing:15}">
			<PushButton bxml:id="cf4PBtnBack" buttonData="Previous Step"/>
			<PushButton bxml:id="cf4PBtnFinish" buttonData="Finish and Save"  styles="$styles.btSpecial"/>	
			</BoxPane>
		</TablePane.Row>
	</TablePane>
		
	</BoxPane>
	</BoxPane>
</view:ViewCheckIn>