 <view:ViewReservation bxml:id="reservationForm01" xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns="org.apache.pivot.wtk" styles="{padding:6}" xmlns:view="projekt.fhv.teama.view"
	visible="false" >
	<BoxPane bxml:id="bpReservation2" orientation="vertical" styles="{spacing:10,
		fill:true}">
		<Label bxml:id="lbReservationDetails" text="Selected Reservation" styles="$styles.lbHeading1"/>
		<Form bxml:id="form" styles="{showFlagIcons:true}">
			<Form.Section>
				<Label Form.label="rf1LBReservation" textKey="id"/>
				<TextInput bxml:id="rf1TIName" Form.label="Name" textKey="name"/>

				<BoxPane bxml:id="rf1TIAddress" Form.label="Address" orientation="vertical">
					<TextInput bxml:id="rf1TIStreet"  textKey="address.street" prompt="Street"/>
					<BoxPane>
						<TextInput bxml:id="rf1TICity" textKey="address.city" prompt="City"/>
						<TextInput bxml:id="rf1TIZip" textKey="address.zip" textSize="6" prompt="Zip"/>
						<TextInput bxml:id="rf1TIState" textKey="address.state" textSize="6" prompt="State"/>
					</BoxPane>
				</BoxPane>

				<TextInput bxml:id="rf1TIState" Form.label="Phone" textKey="phoneNumber"/>
				<TextInput bxml:id="rf1TIState" Form.label="Email" textKey="emailAddress"/>

				<BoxPane bxml:id="rf1TIStay" Form.label="Stay">
					<TextInput textKey="imAccount.id"/>
					<CalendarButton bxml:id="rf1CBArrival"/>
					<CalendarButton bxml:id="rf1CBDeparture"/>
				</BoxPane>
			</Form.Section>
		</Form>

	<!-- Action Buttons ########################################################################### -->				
		<Separator/>
		<BoxPane styles="{horizontalAlignment:'left', padding:12, spacing:15}" >
			<PushButton bxml:id="rf1PBtnLoadJava" buttonData="Load Java"/>
			<PushButton bxml:id="rf1PBtnEditReservation" buttonData="Edit"/>
			<PushButton bxml:id="rf1PBtnSaveReservation" buttonData="Save"/>
			<PushButton bxml:id="rf1PBtnDeleteReservation" buttonData="Delete"/>
			<PushButton bxml:id="clearButton" buttonData="Clear"/>
			<PushButton bxml:id="rf1PBtnCheckIn" buttonData="Start Check-In" styles="$styles.btSpecial"/>
		</BoxPane>
	</BoxPane>

</view:ViewReservation>