<view:SHSViewReservation title="Forms" maximized="true"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:layout="org.apache.pivot.tutorials.layout"
	xmlns:view="view"
    xmlns="org.apache.pivot.wtk">
    <Border styles="{padding:6}">
        <TablePane>
            <columns>
                <TablePane.Column width="1*"/>
            </columns>
 
            <TablePane.Row height="1*">
                <Form>
                    <Form.Section>
                        <BoxPane bxml:id="nameBoxPane" Form.label="Name">
                            <TextInput bxml:id="lastNameTextInput" prompt="Last"/>
                            <TextInput bxml:id="firstNameTextInput" prompt="First"/>
                        </BoxPane>
                    </Form.Section>
 
                    <Form.Section heading="Addresses">
                        <BoxPane Form.label="Home" orientation="vertical">
                            <TextInput prompt="Street" textSize="24"/>
                            <BoxPane>
                                <TextInput prompt="City"/>
                                <TextInput prompt="State" textSize="6"/>
                                <TextInput prompt="Zip" textSize="10"/>
                            </BoxPane>
                        </BoxPane>
 
                        <BoxPane Form.label="Work" orientation="vertical">
                            <TextInput prompt="Street" textSize="24"/>
                            <BoxPane>
                                <TextInput prompt="City"/>
                                <TextInput prompt="State" textSize="6"/>
                                <TextInput prompt="Zip" textSize="10"/>
                            </BoxPane>
                        </BoxPane>
                    </Form.Section>
 
                    <Form.Section heading="Phone Numbers">
                        <TextInput Form.label="Home"/>
                        <TextInput Form.label="Work"/>
                    </Form.Section>
 
                    <Form.Section heading="Email Addresses">
                        <TextInput Form.label="Home"/>
                        <TextInput Form.label="Work"/>
                    </Form.Section>
                </Form>
            </TablePane.Row>
 
            <TablePane.Row height="-1">
                <Separator/>
            </TablePane.Row>
 
            <TablePane.Row height="-1">
                <TablePane>
                    <columns>
                        <TablePane.Column width="1*"/>
                        <TablePane.Column width="-1"/>
                    </columns>
 
                    <TablePane.Row>
                        <BoxPane styles="{verticalAlignment:'center'}">
                            <Label bxml:id="errorLabel" styles="{color:22}"/>
                        </BoxPane>
                        <BoxPane styles="{horizontalAlignment:'right', verticalAlignment:'center'}">
                            <PushButton bxml:id="submitButton" buttonData="Submit"
                                styles="{minimumAspectRatio:3}"/>
                        </BoxPane>
                    </TablePane.Row>
                </TablePane>
            </TablePane.Row>
        </TablePane>
    </Border>
</view:SHSViewReservation>