<view:ViewMain bxml:id="viewMain" title="Smart Hotel System v1.0 | your own personal roomanizer
	by
	Team
	Alpha
	Software
	2012"
	maximized="true" WindowStateListener.windowOpened="init();"
	icon="@images/team_alpha_logo_icon_32.png"
	xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns:content="org.apache.pivot.wtk.content"
	xmlns:view="projekt.fhv.teama.view"
	xmlns="org.apache.pivot.wtk">
	<bxml:script>function init() {  }</bxml:script>
	<bxml:define>
		<bxml:include bxml:id="styles" src="style/styles.json"/>
	</bxml:define>
	<SplitPane bxml:id="spHeaderMain" orientation="vertical" splitRatio="0.075"
		locked="true"
		styles="{splitterThickness:1}"
		>	
		<left>
			<Border>
				<StackPane>
					<ImageView image="@images/back_shs2.svg" styles="{fill:true, preserveAspectRatio:false}"/>
					<BoxPane orientation="horizontal" preferredHeight="20" styles="{padding:{top:0, left:0, bottom:10, right:21}, horizontalAlignment:'right', verticalAlignment:'bottom'}">						
						<Label bxml:id="lbLoginShow" text="Logged-in:"/><Label bxml:id="lbLoginName" text="Karl-Heinz Weidmann" styles="{font:{bold:true}, color: '#2a5580'}"/>            
					</BoxPane>
				<!-- <bxml:include bxml:id="topMenu" src="inc.topmenu.bxml" inline="true" styles="{backgroundColor:null}" />	-->							
				</StackPane>
			</Border>
		</left>
		<right>
			<SplitPane bxml:id="spLeftMiddle" preferredHeight="600" width="1236" orientation="horizontal" splitRatio="0.3f" resizeMode="primary_region" primaryRegion="top_left"
				locked="true" styles="{splitterThickness:5}">
				<left>	
					<BoxPane bxml:id="bpLeftMain" orientation="horizontal" styles="{backgroundColor:'#f2f2f2',
						fill:true}">
						<TabPane bxml:id="tabPLeftMain" styles="$styles.tabPLeftMain">
							<BoxPane orientation="vertical" styles="{horizontalAlignment:'left', verticalAlignment:'top',
								spacing:25,
								fill:true}">
								<TabPane.tabData styles="{backgroundColor:'#f2f2f2', fill:true}">
									<content:ButtonData icon="@icons/User-yellow24.png" text="Reservations"/>
								</TabPane.tabData>
								<Label bxml:id="lbReservationSearch" text="Enter Number or Name:" styles="$styles.lbSearch"/>
								<TextInput bxml:id="tiReservationSearch" styles="$styles.tiSearch"/>
								<PushButton bxml:id="pushBReservationSearch" buttonData="Find" preferredHeight="35"/>
								<Separator heading="Found Reservations" tooltipText="Current Reservations"/>
								<Border styles="$styles.bordSearchResults">
								<ScrollPane preferredHeight="350" horizontalScrollBarPolicy="FILL_TO_CAPACITY" verticalScrollBarPolicy="auto"  styles="{backgroundColor:'#fcfcfc'}">															
								<ListView bxml:id="lvReservationSearch"  selectMode="single" cursor="hand" styles="$styles.livSHSListview" listData="['Alfred Meier, Heiligenbergstraße 26, 6845 Hohenems',
									'Alfred Meier, Heiligenbergstraße 26, 6845 Hohenems', 'Alfred Meier,
									Heiligenbergstraße 26, 6845 Hohenems']" />
								</ScrollPane>
								</Border>
							</BoxPane>
							<BoxPane orientation="vertical" styles="{horizontalAlignment:'left', verticalAlignment:'top',
								spacing:25,
								fill:true}">
								<TabPane.tabData>
									<content:ButtonData icon="@icons/User-blue24.png" text="Arriving Today"/>
								</TabPane.tabData>
								<Label bxml:id="lbArrivingSearch" text="Enter Number or Name:" styles="$styles.lbSearch"/>
								<TextInput bxml:id="tiArrivingSearch" styles="$styles.tiSearch"/>
								<PushButton bxml:id="pushBArrivingSearch" buttonData="Find" preferredHeight="35"/>
								<Separator heading="Found todays arriving People" tooltipText="People who
									will check-in today"/>
								<Border styles="$styles.bordSearchResults">
								<ScrollPane preferredHeight="350" horizontalScrollBarPolicy="FILL_TO_CAPACITY" verticalScrollBarPolicy="auto"  >								
								<ListView  bxml:id="lvArrivingSearch" selectMode="single" cursor="hand" styles="$styles.livSHSListview"	 />
								</ScrollPane>
								</Border>
							</BoxPane>
							<BoxPane orientation="vertical" styles="{horizontalAlignment:'left', verticalAlignment:'top',
								spacing:25,
								fill:true}">
								<TabPane.tabData>
									<content:ButtonData icon="@icons/User-green24.png" text="Current Guests"/>
								</TabPane.tabData>
								<Label bxml:id="lbGuestSearch" text="Enter Number or Name:" styles="$styles.lbSearch"/>
								<TextInput bxml:id="tiGuestSearch" styles="$styles.tiSearch"/>
								<PushButton bxml:id="pushBGuestSearch" buttonData="Find" preferredHeight="35"/>
								<Separator heading="Found Guests" tooltipText="Current Guests"/>
								<Border styles="$styles.bordSearchResults">
								 <ScrollPane preferredHeight="350" horizontalScrollBarPolicy="FILL_TO_CAPACITY" verticalScrollBarPolicy="auto" >
								<ListView bxml:id="lvGuestSearch" selectMode="multi"  cursor="hand" styles="$styles.livSHSListview" />
								</ScrollPane>
								</Border>
							</BoxPane>
						</TabPane>
					</BoxPane>
				</left>				
				<right>	    
					<SplitPane bxml:id="spMiddleRight" orientation="horizontal" splitRatio="0.77" 
						styles="{splitterThickness:5}">
						<left>	
						<ScrollPane horizontalScrollBarPolicy="FILL_TO_CAPACITY" verticalScrollBarPolicy="auto" styles="{ backgroundColor:'#f2f2f2'}">						
						<BoxPane orientation="vertical" styles="{horizontalAlignment:'left', verticalAlignment:'top', spacing:25, fill:true}">					
						<BoxPane orientation="vertical" styles="{ backgroundColor:'#f2f2f2', spacing:20, padding:{top:5, left:15, bottom:10, right:15}, fill:true }">						
						<bxml:include bxml:id="mainProgress" src="inc.progress.bxml" inline="true" />
						<bxml:include bxml:id="mainReservationForm01" src="inc.reservationForm01.bxml" inline="true" />
					    <bxml:include bxml:id="mainCheckInForm01" src="inc.checkInForm01.bxml" inline="true" />	
						<bxml:include bxml:id="mainCheckInForm02" src="inc.checkInForm02.bxml" inline="true" />
						<bxml:include bxml:id="mainCheckInForm03" src="inc.checkInForm03.bxml" inline="true" />
						<bxml:include bxml:id="mainCheckInForm04" src="inc.checkInForm04.bxml" inline="true" />												
						</BoxPane>
						<BoxPane orientation="vertical" styles="{spacing:25, padding:{top:5, left:15, bottom:10, right:15} }">	
						<bxml:include bxml:id="occupationPreview" src="inc.occupationPreview.bxml" inline="true" />	
						</BoxPane>
						</BoxPane>
						</ScrollPane>
						</left>
						<right>
							<BoxPane orientation="vertical" styles="{ backgroundColor:'#f2f2f2', spacing:25, padding:{top:5, left:15, bottom:10, right:15}, fill:true }">
							<bxml:include src="inc.rightMenu.bxml" inline="true" />						
							</BoxPane>							
						</right>
					</SplitPane>											
				</right>
			</SplitPane>
		</right>				
	</SplitPane>
</view:ViewMain>