<!-- BXML Dokument für den ViewController - hiermit hat der Controller die Referenzen der Views beim serialisieren durch den BXML Serialisierer 
     automatisch zur Verfügung. -> bxml:reference..
  -->

<view:ViewController xmlns:bxml="http://pivot.apache.org/bxml" xmlns:view="projekt.fhv.teama.view" xmlns="org.apache.pivot.wtk" >
<bxml:define>
    <ViewLogin bxml:id="viewLogin"/>
	<ViewMain bxml:id="viewMain" />
</bxml:define>
	<bxml:include bxml:id="styles" src="styles.json" inline="true"/>
<bxml:reference id="viewLogin"/>
<bxml:reference id="viewMain"/>
</view:ViewController>