 <!-- BXML Dokument für die Buchung von Zusatzleistungen
  -->
<view:ViewAdditionalServices bxml:id="bdViewAdditionalServices" xmlns:bxml="http://pivot.apache.org/bxml" xmlns:view="projekt.fhv.teama.view" xmlns="org.apache.pivot.wtk" visible="false"  orientation="vertical" styles="{ backgroundColor:'#f2f2f2', spacing:20, padding:{top:0, left:0, bottom:0, right:0}, fill:true }">
<bxml:include src="inc.additionalServicesProgress.bxml" inline="true" /> 
<Border styles="{color:'#e3e3e3'}">
<BoxPane orientation="vertical" styles="{fill:true}">
<bxml:include src="inc.additionalServicesForm01.bxml" inline="true"/>
<bxml:include src="inc.additionalServicesForm02.bxml" inline="true"/>
</BoxPane>
</Border>
</view:ViewAdditionalServices>