<view:ViewMain bxml:id="viewMain" title="Smart Hotel System v1.0 | your own personal roomanizer
	by
	Team
	Alpha
	Software
	2012"
	maximized="true" WindowStateListener.windowOpened="init();"
	icon="@images/team_alpha_logo_icon_32.png"
	xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns:content="org.apache.pivot.wtk.content"
	xmlns:view="projekt.fhv.teama.view"
	xmlns="org.apache.pivot.wtk">
	<bxml:script>function init() {  }</bxml:script>
	<bxml:define>
		<bxml:include bxml:id="styles" src="style/styles.json"/>
	</bxml:define>
	<SplitPane bxml:id="spHeaderMain" orientation="vertical" splitRatio="0.075"
		locked="true"
		styles="{splitterThickness:1}"
		>
		<left>
			<Border>
				<StackPane>
					<ImageView image="@images/back_shs2.svg" styles="{fill:true, preserveAspectRatio:false}"/>
					<BoxPane orientation="horizontal" preferredHeight="20" styles="{padding:{top:0, left:0, bottom:10, right:21}, horizontalAlignment:'right', verticalAlignment:'bottom'}">						
						<Label bxml:id="lbLoginShow" text="Logged-in:"/><Label bxml:id="lbLoginName" text="Mr. Thomas Gaida" styles="{font:{bold:true}, color: '#2a5580'}"/>            
					</BoxPane>
				</StackPane>
			</Border>
		</left>
		<right>
			<SplitPane bxml:id="spLeftMiddle" width="1236" orientation="horizontal" splitRatio="0.3f" resizeMode="primary_region" primaryRegion="top_left"
				locked="true" styles="{splitterThickness:5}">
				<left>
					<BoxPane bxml:id="bpLeftMain" orientation="horizontal" styles="{backgroundColor:'#f2f2f2',
						fill:true}">
						<TabPane bxml:id="tabPLeftMain" styles="$styles.tabPLeftMain">
							<BoxPane orientation="vertical" styles="{horizontalAlignment:'left', verticalAlignment:'top',
								spacing:25,
								fill:true}">
								<TabPane.tabData styles="{backgroundColor:'#f2f2f2', fill:true}">
									<content:ButtonData icon="@icons/User-yellow24.png" text="Reservations"/>
								</TabPane.tabData>
								<Label bxml:id="lbReservationSearch" text="Enter Number or Name:" styles="$styles.lbSearch"/>
								<TextInput bxml:id="tiReservationSearch" styles="$styles.tiSearch"/>
								<PushButton bxml:id="pushBReservationSearch" buttonData="Find" preferredHeight="35"/>
								<Separator heading="Found Reservations" tooltipText="Current Reservations"/>
								<ListView bxml:id="lvReservationSearch" selectMode="single" styles="$styles.listViews"
									listData="['Alfred Meier, Heiligenbergstraße 26, 6845 Hohenems',
									'Alfred Meier, Heiligenbergstraße 26, 6845 Hohenems', 'Alfred Meier,
									Heiligenbergstraße 26, 6845 Hohenems', 'Alfred Meier, Heiligenbergstraße
									26, 6845 Hohenems', 'Alfred Meier, Heiligenbergstraße 26, 6845 Hohenems',
									'Alfred	Meier, Heiligenbergstraße 26, 6845 Hohenems', 'Alfred Meier, Heiligenbergstraße
									26, 6845 Hohenems', 'Alfred Meier, Heiligenbergstraße 26, 6845 Hohenems',
									'Alfred Meier, Heiligenbergstraße 26, 6845 Hohenems', 'Alfred Meier,
									Heiligenbergstraße 26, 6845 Hohenems']" />
							</BoxPane>
							<BoxPane orientation="vertical" styles="{horizontalAlignment:'left', verticalAlignment:'top',
								spacing:25,
								fill:true}">
								<TabPane.tabData>
									<content:ButtonData icon="@icons/User-blue24.png" text="Arriving Today"/>
								</TabPane.tabData>
								<Label bxml:id="lbArrivingSearch" text="Enter Number or Name:" styles="$styles.lbSearch"/>
								<TextInput bxml:id="tiArrivingSearch" styles="$styles.tiSearch"/>
								<PushButton bxml:id="pushBArrivingSearch" buttonData="Find" preferredHeight="35"/>
								<Separator heading="Found todays arriving People" tooltipText="People who
									will check-in today"/>
								<ListView bxml:id="lvArrivingSearch" selectMode="single" styles="$styles.listViews"
									listData="['Alfred Meier, Heiligenbergstraße 26, 6845 Hohenems',
									'Alfred Meier, Heiligenbergstraße 26, 6845 Hohenems', 'Alfred Meier,
									Heiligenbergstraße 26, 6845 Hohenems', 'Alfred Meier, Heiligenbergstraße
									26, 6845 Hohenems', 'Alfred Meier, Heiligenbergstraße 26, 6845 Hohenems',
									'Alfred	Meier, Heiligenbergstraße 26, 6845 Hohenems', 'Alfred Meier, Heiligenbergstraße
									26, 6845 Hohenems', 'Alfred Meier, Heiligenbergstraße 26, 6845 Hohenems',
									'Alfred Meier, Heiligenbergstraße 26, 6845 Hohenems', 'Alfred Meier,
									Heiligenbergstraße 26, 6845 Hohenems']" />
							</BoxPane>
							<BoxPane orientation="vertical" styles="{horizontalAlignment:'left', verticalAlignment:'top',
								spacing:25,
								fill:true}">
								<TabPane.tabData>
									<content:ButtonData icon="@icons/User-green24.png" text="Current Guests"/>
								</TabPane.tabData>
								<Label bxml:id="lbGuestSearch" text="Enter Number or Name:" styles="$styles.lbSearch"/>
								<TextInput bxml:id="tiGuestSearch" styles="$styles.tiSearch"/>
								<PushButton bxml:id="pushBGuestSearch" buttonData="Find" preferredHeight="35"/>
								<Separator heading="Found Guests" tooltipText="Current Guests"/>
								<ListView bxml:id="lvGuestSearch" selectMode="single" styles="$styles.listViews"
									listData="['Alfred Meier, Heiligenbergstraße 26, 6845 Hohenems',
									'Alfred Meier, Heiligenbergstraße 26, 6845 Hohenems', 'Alfred Meier, Heiligenbergstraße 26, 6845 Hohenems', 'Alfred Meier, Heiligenbergstraße
									26, 6845 Hohenems', 'Alfred Meier, Heiligenbergstraße 26, 6845 Hohenems',
									'Alfred	Meier, Heiligenbergstraße 26, 6845 Hohenems', 'Alfred Meier, Heiligenbergstraße
									26, 6845 Hohenems', 'Alfred Meier, Heiligenbergstraße 26, 6845 Hohenems',
									'Alfred Meier, Heiligenbergstraße 26, 6845 Hohenems', 'Alfred Meier,
									Heiligenbergstraße 26, 6845 Hohenems']" />
							</BoxPane>
						</TabPane>
					</BoxPane>
				</left>
				<right>
					<SplitPane bxml:id="spMiddleRight" orientation="horizontal" splitRatio="0.77" 
						styles="{splitterThickness:5}">
						<left>
						<BoxPane orientation="vertical" styles="{horizontalAlignment:'left', verticalAlignment:'top', spacing:25, fill:true}">					
						<FillPane orientation="vertical" styles="{ backgroundColor:'#f2f2f2', spacing:25, padding:{top:5, left:15, bottom:10, right:15} }">							
						<bxml:include bxml:id="weg" src="inc.reservationForm01.bxml" inline="true" />													
						</FillPane>
						<FillPane orientation="vertical" styles="{spacing:25, padding:{top:5, left:15, bottom:10, right:15} }">	
						<bxml:include src="inc.occupationPreview.bxml" inline="true" />	
						</FillPane>	
						</BoxPane>												
						</left>
						<right>
							<BoxPane orientation="vertical" styles="{ backgroundColor:'#f2f2f2', spacing:25, padding:{top:5, left:15, bottom:10, right:15}, fill:true }">
							<bxml:include src="inc.rightMenu.bxml" inline="true" />						
							</BoxPane>							
						</right>
					</SplitPane>
				</right>
			</SplitPane>
		</right>
	</SplitPane>
</view:ViewMain>